<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBo-pY-I4E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-9y-OSN">
                                <rect key="frame" x="0.0" y="71" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbh-9h-Qjw"/>
                    <connections>
                        <outlet property="tableView" destination="jMf-9y-OSN" id="eTd-l8-9bF"/>
                        <segue destination="Slo-dK-o3m" kind="show" identifier="toDetailsVC" id="b4o-hY-nrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="66.964285714285708"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="rTg-GB-u6X">
            <objects>
                <viewController id="Slo-dK-o3m" customClass="detailsVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RZ-bo-rWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-yk-OgA">
                                <rect key="frame" x="37" y="130" width="341" height="307"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-kd-PHU">
                                <rect key="frame" x="37" y="473" width="341" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eiZ-wv-kb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-eM-iGV">
                                <rect key="frame" x="37" y="537" width="341" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QO4-sl-iOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmx-Ud-zRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oq0-yk-OgA" firstAttribute="centerX" secondItem="3RZ-bo-rWD" secondAttribute="centerX" id="5cT-QB-Nv6"/>
                            <constraint firstItem="eYT-kd-PHU" firstAttribute="top" secondItem="oq0-yk-OgA" secondAttribute="bottom" constant="36" id="AXN-GS-Az6"/>
                            <constraint firstItem="oq0-yk-OgA" firstAttribute="leading" secondItem="eYT-kd-PHU" secondAttribute="leading" id="Aq8-Dk-yAM"/>
                            <constraint firstItem="eYT-kd-PHU" firstAttribute="leading" secondItem="4fr-eM-iGV" secondAttribute="leading" id="FLB-BL-lRY"/>
                            <constraint firstItem="oq0-yk-OgA" firstAttribute="leading" secondItem="Bmx-Ud-zRh" secondAttribute="leading" constant="37" id="NNa-GZ-RmI"/>
                            <constraint firstItem="4fr-eM-iGV" firstAttribute="top" secondItem="eYT-kd-PHU" secondAttribute="bottom" constant="8" id="Oyh-4s-a2i"/>
                            <constraint firstItem="oq0-yk-OgA" firstAttribute="top" secondItem="Bmx-Ud-zRh" secondAttribute="top" constant="42" id="cM3-cD-qmf"/>
                            <constraint firstItem="Bmx-Ud-zRh" firstAttribute="bottom" secondItem="4fr-eM-iGV" secondAttribute="bottom" constant="269" id="cud-bm-Ibn"/>
                            <constraint firstItem="oq0-yk-OgA" firstAttribute="trailing" secondItem="eYT-kd-PHU" secondAttribute="trailing" id="t5g-Z9-5z6"/>
                            <constraint firstItem="eYT-kd-PHU" firstAttribute="trailing" secondItem="4fr-eM-iGV" secondAttribute="trailing" id="w0g-he-Lxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXc-Ur-Isi"/>
                    <connections>
                        <outlet property="imageView" destination="oq0-yk-OgA" id="TgA-RR-W9q"/>
                        <outlet property="jobLabel" destination="4fr-eM-iGV" id="LPH-fy-cx8"/>
                        <outlet property="nameLabel" destination="eYT-kd-PHU" id="lxd-uE-GFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkv-l3-wVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3r-oG-5Jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBo-pY-I4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgz-m2-mlF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CUA-lh-vVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhP-03-eFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
